{
  "id": "df8ce7a1-3e53-488a-a666-e35eeaa2fe9b",
  "name": "My Visual Studio extensions",
  "description": "A collection of my Visual Studio extensions",
  "version": "1.0",
  "extensions": [
    {
      "name": "Add New File (64-bit)",
      "vsixId": "d48e8f25-661b-4970-8b66-03f051ba5fc3"
    },
    {
      "name": "Align Assignments 2022",
      "vsixId": "AlignAssignments2022.41858b2d-ff0b-4a43-80b0-f1b2d6084935"
    },
    {
      "name": "Bundler & Minifier 2022+",
      "vsixId": "5783ce1f-b23d-4e84-87a4-6b2cbe9e0602"
    },
    {
      "name": "Clean Solution",
      "vsixId": "55640f47-34bc-436b-8820-e7f64fbb31fc"
    },
    {
      "name": "Clear MEF Component Cache",
      "vsixId": "f5028141-9dd0-4ac4-ae6d-0481ae9a940d"
    },
    {
      "name": "Code Cleanup On Save",
      "vsixId": "66985471-b701-4851-a2d7-5a8bdce1e694"
    },
    {
      "name": "Code Converter (VB - C#)",
      "vsixId": "7e2a69d6-193b-4cdf-878d-3370d5931942"
    },
    {
      "name": "Comment Remover",
      "vsixId": "d7c3f904-cc5a-4d47-aa25-81fb7c36df89"
    },
    {
      "name": "Copy As Html 2022",
      "vsixId": "CopyAsHtml2022.42374550-426a-400e-96f9-237682e8dea6"
    },
    {
      "name": "Double-Click Maximize 2022",
      "vsixId": "DoubleClickMaximize2022.050825c2-33a4-4b7d-b3af-bd46bd99a265"
    },
    {
      "name": "Dummy Text Generator",
      "vsixId": "0007e9e3-b11a-4d10-8565-9c6ce2ccc286"
    },
    {
      "name": "Editor Enhancements",
      "vsixId": "13a2ec1a-6b20-46a9-af99-b1064b00c9a8"
    },
    {
      "name": "Extensibility Essentials 2022",
      "vsixId": "4c38fd13-e407-4da6-a7b2-a04346af8943"
    },
    {
      "name": "Extensibility Margin",
      "vsixId": "41b4c077-6d9f-4e0a-a356-988baf3e830a"
    },
    {
      "name": "Extensibility Template Pack 2022",
      "vsixId": "88049e1e-62f2-4ea2-851f-9ddb2de37f42"
    },
    {
      "name": "Extension Manager 2022",
      "vsixId": "4a196712-2c3f-4730-ad1d-e7cda4185eb3"
    },
    {
      "name": "File Differ",
      "vsixId": "ea5c68d6-cdae-4e79-bd46-2a39e95bb256"
    },
    {
      "name": "File Icons",
      "vsixId": "3a7b4930-a5fb-46ec-a9b8-9610c8f953b8"
    },
    {
      "name": "Fix Mixed Tabs 2022",
      "vsixId": "FixMixedTabs2022.9f1d3050-b986-4b10-ae36-97c6efc5e968"
    },
    {
      "name": "Git Pull",
      "vsixId": "c71355fb-bd6f-4235-a3b0-0ebaa2bad36f"
    },
    {
      "name": "Gulp Snippet Pack",
      "vsixId": "17c6719c-d92f-4bdb-a145-ea2d6dd70900"
    },
    {
      "name": "HTML Snippet Pack",
      "vsixId": "7f30a50b-8211-40cf-b881-bd1eb2866478"
    },
    {
      "name": "Image Manifest Tools",
      "vsixId": "04f92311-4748-4f87-9d94-1aae42483d1f"
    },
    {
      "name": "Image Optimizer (64-bit)",
      "vsixId": "fc4e241f-57de-4032-9c89-527984c0a0ae"
    },
    {
      "name": "Image Sprites",
      "vsixId": "4974d92e-e0ac-462a-ae65-73a000503802"
    },
    {
      "name": "Insert Guid",
      "vsixId": "9def4441-acfd-4dd6-bffd-4531a57dee37"
    },
    {
      "name": "JavaScript Snippet Pack",
      "vsixId": "2a20580c-7be4-4440-bcd6-8dcf5aa2004e"
    },
    {
      "name": "KnownMonikers Explorer 2022",
      "vsixId": "c38f3512-4653-4d97-a4c5-860a425209f6"
    },
    {
      "name": "Live Share 2022",
      "vsixId": "Microsoft.VisualStudio.LiveShare.2022"
    },
    {
      "name": "Markdown Editor (64-bit)",
      "vsixId": "9ca64947-e9ca-4543-bfb8-6cce9be19fd7"
    },
    {
      "name": "Match Margin 2022",
      "vsixId": "MatchMargin2022.d85a25b5-f7b3-46a9-997e-a2d669dc2c93"
    },
    {
      "name": "Microsoft Visual Studio Installer Projects 2022",
      "vsixId": "VSInstallerProjects2022"
    },
    {
      "name": "Middle Click Scroll 2022",
      "vsixId": "MiddleClickScroll2022.263a3239-a004-40e6-b790-4fd371832c85"
    },
    {
      "name": "ML.NET Model Builder 2022",
      "vsixId": "A274A0E2-E41E-40CC-A694-8D5D14BBD2D0"
    },
    {
      "name": "Open Command Line",
      "vsixId": "a7b534ac-949b-40f9-a795-deb511823941"
    },
    {
      "name": "Open in Visual Studio Code",
      "vsixId": "e99dde0e-e023-410d-bc5d-3f76db71e3f0"
    },
    {
      "name": "Open VSIX Gallery",
      "vsixId": "32b51a45-f958-4a80-8575-2c9906e45057"
    },
    {
      "name": "Package Installer",
      "vsixId": "6ffd6f4d-bbe0-489a-8f6a-33f440773f14"
    },
    {
      "name": "Peek Help 2022",
      "vsixId": "PeekHelp2022.51f43c96-8220-43bf-a922-390a361e7640"
    },
    {
      "name": "Performance Notification Center",
      "vsixId": "PerformanceNotificationCenter.43a70199-1df3-4b38-871f-98d7cad0436d"
    },
    {
      "name": "Pkgdef Language",
      "vsixId": "06278dd5-5d9d-4f27-a3e8-cd619b101a50"
    },
    {
      "name": "Presenter Mode",
      "vsixId": "RecordingDefaults.aa418e38-6c48-42a8-b461-a575b9e4f26a"
    },
    {
      "name": "Productivity Power Tools 2022",
      "vsixId": "ProductivityPowerPack2022.0d5b9d71-e118-46de-a20c-555176e53900"
    },
    {
      "name": "Project System Tools 2022",
      "vsixId": "cb5b6a78-6fa1-4830-a272-760862eb77af"
    },
    {
      "name": "Reset Zoom",
      "vsixId": "0a987da3-4577-4eec-aaa9-a4c2cdd5d22b"
    },
    {
      "name": "Rest Client",
      "vsixId": "RestClientVS.a7b4a362-3ce8-4953-9b19-a35166f2cbfd"
    },
    {
      "name": "Roslynator 2022",
      "vsixId": "f326ee1b-81a6-4577-b251-1f29d391cef3"
    },
    {
      "name": "Shrink Empty Lines 2022",
      "vsixId": "SyntacticLineCompression2022.4452fb8f-b348-49eb-9499-76669d3f9c75"
    },
    {
      "name": "Single-project MSIX Packaging Tools for VS 2022",
      "vsixId": "Microsoft.SingleProjectMSIXPackagingTools.Dev17"
    },
    {
      "name": "SlowCheetah",
      "vsixId": "Microsoft.VisualStudio.SlowCheetah.Dev17"
    },
    {
      "name": "Solution Error Visualizer 2022",
      "vsixId": "SolutionErrorVisualizer2022.a392f96b-6b33-4b53-b4bb-3376a05f986c"
    },
    {
      "name": "SQLite and SQL Server Compact Toolbox",
      "vsixId": "41521019-e4c7-480c-8ea8-fc4a2c6f50aa"
    },
    {
      "name": "SVG Viewer",
      "vsixId": "SvgViewer.7a08d0d4-985c-4415-93d5-ddd9135d8f4f"
    },
    {
      "name": "Textmate Grammar Template",
      "vsixId": "2913ed5b-5767-43f5-be7c-ff5c68754bc3"
    },
    {
      "name": "Time Stamp Margin 2022",
      "vsixId": "TimeStampMargin2022.255e8b14-4a53-4eb7-89a7-7ab741c1f612"
    },
    {
      "name": "Trailing Whitespace Visualizer",
      "vsixId": "dac582ef-fc73-42f6-ad45-afaad93d88a4"
    },
    {
      "name": "Tweaks 2022",
      "vsixId": "0c8bd9fa-77d5-4563-ab57-9e01608c3d05"
    },
    {
      "name": "TypeScript Definition Generator",
      "vsixId": "cad7b20b-4b83-4ca6-bf24-ca36a494241c"
    },
    {
      "name": "Visual Studio Theme Pack",
      "vsixId": "VisualStudioThemePack.453e3fa1-2e0e-467e-abbd-1d08fe6468d1"
    },
    {
      "name": "VS Theme Colors 2022",
      "vsixId": "6ad27930-f7a1-4888-a172-c6fa4440e7a1"
    },
    {
      "name": "VSCode Theme Converter",
      "vsixId": "ThemeConverter.df309c71-fe30-4f88-bf07-d73fbc24fd11"
    },
    {
      "name": "VSCT IntelliSense 2022",
      "vsixId": "6c042f35-bf5c-4cf2-826e-05d6d12e5300"
    },
    {
      "name": "VSIX Synchronizer",
      "vsixId": "751759cc-53b5-45f6-8d75-43392a1dd89c"
    },
    {
      "name": "ZenCoding",
      "vsixId": "9514d70e-a7b1-4876-847d-b0d2ad0962bf"
    }
  ]
}